// 2. Напишите функцию fib, получающую на вход положительное целое число и возвращающую число 
// фибоначчи с указанным номером. (Первое и второе числа фибоначчи: 1, начиная с третьего, число фибоначчи 
// равно сумме двух предыдущих чисел). Необходимо выполнить задание, используя цикл.

function fib(num){
    var a = 1;
    var b = 1;
    if(num > 0){
        for (var i = 3; i <= num; i++) {
         var c = a + b;
         a = b;
         b = c;
        }
    }
      return b;
}

fib(4);