// 1. Напишите функцию isPlain, определяющую, является ли переданное целое 
// положительное число — простым. Функция будет принимать один параметр number и 
// возвращать true, если число — простое и false, если число делится на другое целое число без остатка. 
// Например, числа 2, 3 и 5 являются простыми, а 9, 12 и 40 — не являются. В решении используйте цикл for. 
// Чтобы проверить, является ли число простым, достаточно проверить, 
// делится ли оно на числа от 2 до половины number (включительно) без остатка.

function isPlain(number) {
    var result = '';
    if(number > 1){
        var counter = 0;
        for (i = 0; i <= number; i++){
            if(number % i === 0){
                counter ++;
            }
        result = (counter > 2) ? false : true;
        }
    }
    return result;
}

isPlain(3);
