// 2. Немного «астрологии». Напишите выражение, которое складывает день и месяц даты и добавляет 6, если год — чётный. 
// Вместо произвольной даты 
// (мы же ещё не дошли до переменных), используйте 9.1.2017 (девятое января).

var day = 9;
var month = 1;
var year = 2017;

    if(year % 2 ===  0){
console.log(day + month + 6);
};
