// 1. В коробке лежит 10 красных фишек, 20 синих и 40 жёлтых. Фиолетовых фишек столько, сколько 
// синих и красных вместе. Зелёных столько, сколько жёлтых и синих. Оранжевых столько, сколько жёлтых и красных. 
// Посчитайте количество чёрных фишек, если оно равно сумме количества зелёных, оранжевых и фиолетовых фишек.

var red = 10;
var blue = 20;
var yellow = 40;
var violet = red + blue;
var green = blue + yellow;
var orange = red + yellow;
var black = violet + green + orange;

console.log(black);